{
  "name": "vue-test",
  "version": "1.0.0",
  "description": "Test app to prove the functionality of VueJS in TypeScript/Express framenwork web server",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/yonsina94/vue-test.git"
  },
  "author": "Yansi Mora <yonsina94>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/yonsina94/vue-test/issues"
  },
  "homepage": "https://gitlab.com/yonsina94/vue-test#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pug": "^3.0.0",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.11.5",
    "typescript": "^4.0.3"
  }
}
